---
# tasks file for python_venv

- name: Export Ansible Roles
  shell: export ANSIBLE_CONFIG=~/homodigitalis_task/roles

- name: create /opt/python_venvs folder if it does not exist
  hosts: "{{ hostlist }}"
  file:
    path: /opt/python_venvs
    state: directory
    mode: '0755'