- name: Install Python3
  ansible.builtin.shell: sudo apt install -y python3
- name: test
#to run on all hosts, whether ubuntu or CentOS
  hosts: all
  #to elevate priviledges to sudo. NOTE: use space for indentation, not tab
  become: true
  #specify the list of tasks
  tasks:
  #note that the name of the git module should be the same for all linux OS versions
    - name: install git
#package module helps to detect the right package manager to use (apt for ubuntu, yum for CentOs etc)
      package: 
        name: git
        state: latest
